
/* font */
@font-face {
    font-family: 'Poppins';
    
    src: url(/fonts/Poppins-SemiBold.ttf) }


@font-face {
    font-family: 'Allura-Regular';
    src: url(/fonts/Allura-Regular.ttf);
}

/*---------------VARIABLES CSS-------------------*/
:root {
    --header-height: 6.25rem;

    /*---------------COLLORS -------------------*/
    --main-color: #dd9cc0;
    --first-color: #75492b;
    --second-color: #dfd6a7;
    --white-color: #ecd0d0;
    --black-color: #151515;

    /*---------------FONT  AND TYPOGRAPHY-------------------*/
    --font-cursive: 'Allura-Regular', cursive;
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.813rem;

    /*---------------FONT WEIGHT-------------------*/
    --font-light: 300;
    --font-medium: 400;--font-semi-bold: 700;
    --font-bold: 800;

    /*---------------MARGINS-------------------*/
    --mb-05: 0.5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*---------------Z INDEXS-------------------*/
    --Z-fixed: 100;
    --z-tooltip: 10;
    --z_negative: -1;
}
/* base */

/* Hide the scroll bar on screens smaller than 768px */
@media (max-width: 768px) {
    body::-webkit-scrollbar {
      display: none;
    }
  }

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--white-color);
    font-size: var(--normal-font-size);
    font-family: 'Poppins';
    overflow-x: hidden;

}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.section{
    padding: calc(var(--header-height) + 20px) 0;
}
.grid{
    display: grid;
    gap: 20px;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}


.section__title{
    margin: 0 auto;
    text-align: center;

}
.section__title h1{
    font-family: var(--font-cursive);
    font-size: var(--big-font-size);
    font-weight: var(--font-medium);
    line-height: var(--big-font-size);
    color: var(--first-color);
}
.section__title span{
    font-weight: var(--font-light);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--black-color);
}
/* BUTTON */
.btn{
    width: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--first-color);
    color: var(--white-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    font-size: var(--normal-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    line-height: var(--normal-font-size);
    padding: 10px 20px;
    outline: none;
    cursor: pointer;
    transition: all 400ms ease;
    margin-top: 50px;

}
.btn:hover{
    background-color: transparent;
    color: var(--first-color);
}
.btn__outline{
    width: 280px;
    background-color: transparent;
    color: var(--first-color);
    padding: 5px 10px 5px 0;
    transition: all 400ms ease-in-out;
    position: relative;
}
.btn__outline::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    border-radius: 50px;
    transition:  all 400ms ease-in-out;
}
.btn__outline i{
    margin-right: var(--mb-1-5);
    font-size: var(--h2-font-size);
    color: var(--white-color);
    z-index: var(--z-tooltip);
}
.btn__outline:hover::before{
    width: 100%;
    z-index: var(--z_negative);
}
.btn__outline:hover{
    color: var(--white-color);
    z-index: var(--z-tooltip);
}

/* this is main whatsapp button on hero page */
.whatsapp-button {
    background-color: #75492b;
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;

    padding-left: 30px;
    padding-right: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
  }
  
  .whatsapp-button:hover {
    background-color: #6b4872;
    cursor: pointer;
  }
  
  .whatsapp-button img {
    height: 20px;
    margin-right: 10px;
  }
  


/* NAV */

/* this is whatsapp buton button */
/* .what-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
  }
   */
  .what-button img {
    width: 30px;
    height: 30px;
  }

/* .youtube-button{
    position: fixed;
    bottom: 20px;
    right: 100px;
    z-index: 999;
} */

.youtube-button img {
    width: 30px;
    height: 30px;
   position: relative;
   right: 10px;
  }

  /* .instargram-button{
    position: fixed;
    bottom: 20px;
    right: 150px;
    z-index: 999;
} */

.instargram-button img {
    width: 30px;
    height: 30px;
  }

  /* .facebook-button{
    position: fixed;
    bottom: 20px;
    right: 200px;
    z-index: 999;
} */

.facebook-button img {
    width: 30px;
    height: 30px;
  }

  .social-media{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 15px;

    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;

  }

  @media (min-width: 768px) {
    .social-media {
      display: none;

    }


}






.header {
    padding: 0 4.8rem;
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #94bfdd;
    box-shadow: 5px 5px 10px rgb(90, 88, 60);


  }
  
  .header .logo {
    max-height: 100px;
    justify-content: center;
    align-items: center;
  }
  
  .navbar-list {
    display: flex;
    gap: 1.8rem;
    list-style: none;
    
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    color: #212529;
    transition: all 0.3s;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: #364fc7;

  }
  
  .mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
  .mobile-nav-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: #212529;
    margin-right:-20px ;
  }
  
  .mobile-nav-icon[name="close-outline"] {
    display: none;
  }
  

  
  /* 980px  */
  @media (max-width: 62em) {
    .mobile-navbar-btn {
      display: block;
      color: #212529;
    }
    

    .header {
      position: relative;
    }
  
    .header .logo {
      max-width: 150px;
      position: relative;
      left: -45px;
    }
  
    .navbar {
      /* display: none; */
      width: 100%;
      height: 100vh;
      background: #b4d7f0;
      position: absolute;
      top: 0;
      left: 0;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      /* to get the tranisition  */
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
    }
  
    .active .navbar {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
      display: none;
    }
  }
  
  /* Below 560px  */
  @media (max-width: 35em) {
    .header {
      padding: 0 2.4rem;
    }
  
    .header .logo {
      width: 60%;
    }
  }


/* HERO */
.hero{
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    border-radius: 0 0 300px 0;
}
.hero .hero__img{
    display: none;
}
.hero .hero__content{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero__content h1{
    font-family: var(--font-cursive);
    font-size: 100px;
    line-height: calc(var(--big-font-size) + 30px);
    letter-spacing: 0.1em;
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
    /* margin-top: -100PX; */
}


.center-logo{
    position:relative;
    top: 200px;
    left: 100px;
}
.hero__content p{
    font-weight: var(--font-medium);
    text-align: center;
    line-height: calc(var(--normal-font-size) + 10px);
    padding: 0 3rem;
    letter-spacing: 0.2em;
    color: var(--black-color);
    margin-bottom: var(--mb-1-5);
}
/* ABOUT */
.about{
    width: 100%;
    background-image: url(../img/arabesco-left-bottom.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: var(--z_negative);
}
.about__detail{
    width: 100%;
    padding: 2rem;
}
.about__detail__content{
    border: 2px solid var(--first-color);
    border-radius: 30px;
    padding: 1rem;
}
.about__img img{
    width: 100%;
    border-radius: 30px;
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.25));
}
.about__descripion{
    position: relative;
    padding: 2rem;
}
.about__descripion::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    top: -10%;
    left: 0;
    background: var(--main-color);
    border-radius: 30px;
    box-shadow:  4px 8px 16px rgba(0,0,0,0.25);
    z-index: var(--z_negative);
}
.about__descripion p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 12px);
    color: var(--black-color);
}
/* SERVICES */

.price-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    text-decoration: underline;
}



.services{
    width: 100%;
    background-image: url(../img/arabesco-left-top.svg);
    background-repeat: no-repeat;
    background-position: top left;
    z-index: var(--z_negative);
}
.services__content__descripion{
    width: 100%;
    padding: 2rem;
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.services__content__descripion .box{
    padding: 20px;
}
.services__content__descripion .box .inner img{
    width: 90px;
    margin-bottom: var(--mb-1);
}
.services__content__descripion .box .inner{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    text-transform: capitalize;
    color: var(--first-color);
    padding: 10px;
    position: relative;
}
.services__content__descripion .box .inner::before,
.services__content__descripion .box .inner::after{
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    transition: all 0.8s ease;
}
.services__content__descripion .box .inner::before{
    bottom: 0;
    left: 0;
    border-bottom: 3px solid transparent;
    border-left: 3px solid transparent;
}
.services__content__descripion .box .inner::after{
    top: 0;
    right: 0;
    border-top: 3px solid transparent;
    border-right: 3px solid transparent;
}
.services__content__descripion .box:hover .inner::before,
.services__content__descripion .box:hover .inner::after{
    border-color: var(--first-color);
    width: 100%;
    height: 100%;
}
/*PACKAGE */
.package{
    width: 100%;
    background-color: var(--main-color);
    border-radius: 0 150px;
    margin-top: 50px;
}

.package__cards{
    margin-top: var(--mb-2-5);
}
.card{
    height: 360px;
    background-color: var(--white-color);
    box-shadow: 8px 8px 16px rgba(0,0,0,0.25);
    border-radius: 30px;
    padding: 1.5rem;
    margin: 10px auto;
    transition: all 400ms ease-in-out;
}
.card:hover{
    transform: scale(1.1);
}
.card__title{
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.card__title h1{
    font-weight: var(--font-bold);
    font-size: var(--h1-font-size);
    line-height: var(--h1-font-size);
    color: var(--black-color);
}
.card__items{
    margin-bottom: var(--mb-1);
}
.item{
    display: flex;
    align-items: center;
}
.item p{
    font-weight: var(--font-bold);
    line-height: calc(var(--normal-font-size) + 10px);
    color: var(--first-color);
    margin-left: var(--mb-05);
}
.item p span{
    font-size: var(--small-font-size);
    font-weight: var(--font-light);
}
.item .x__icon, .item .check__icon{
    font-size: var(--h3-font-size);
}
.item .x__icon, .item .not{
    color: var(--second-color);
}
.item .check__icon{
    color: var(--first-color);
}
.card__items button{
    margin: 0 auto;
    margin-top: var(--mb-1);
}



/* GALLERY */
.gallery{
    width: 100%;
    position: relative;
}
.gallery::before{
    content: "";
    width: 100%;
    height: 60%;
    background-color: var(--main-color);
    position: absolute;
    top: 20%;
    left: 0;
    z-index: var(--z_negative);
}
.gallery__list__img{
    width: 100%;
    justify-content: center;
    margin: var(--mb-2-5) auto;
    position: relative;
}
.gallery__img img{
    margin: var(--mb-05);
    background-color: rgba(255, 255, 255, 0.4);
    filter: drop-shadow(16px 16px 16px rgba(0,0,0,0.2));
}
.gallery__img img:hover{
    transform: scale(1.1);
}
.gallery__content button{
    margin: 0 auto;
}
/* TESTIMONIALS */
.testimonials{
    background-color: var(--main-color);
    border-radius: 300px 0;
    margin-top: 50px;
}
.testimonials__content{
    padding: 2rem;
}
.testimonials__card{
    width: 350px;
    margin-top: var(--mb-3);
    grid-template-columns: 1fr;
}
.testimonials__item{
    flex-direction: column;
    margin-bottom: var(--mb-1);
    position: relative;
}


.testimonials__item::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--second-color);
    border-radius: 30px;
}
.testimonials__img img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    left: 15px;
    transition: all 0.8s ease;
    z-index: var(--Z-fixed);
}
.testimonials__item:hover .testimonials__img img{
    transform: translateX(300px) rotate(360deg);
}
.testimonials__box{
    position: relative;
    padding: 30px;
    z-index: var(--z-tooltip);
}
.testimonials__name{
    margin-bottom: var(--mb-1);
    text-align: center;
}
.testimonials__name h2{
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    margin-bottom: var(--mb-05);
}
.testimonials__name .star__icon{
    color: var(--first-color);
    font-size: var(--h3-font-size);
}
.testimonials__descripition p{
    line-height: var(--h2-font-size);
    margin-top: var(--mb-2);
}

/* FOOTER */
.footer__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    text-align: center;
    position: relative;
    border-bottom: 1px solid var(--first-color);
}

.footer__data-social .social__icon{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.footer__data-social .social__icon:hover{
    border-bottom: 1px solid var(--first-color);
}

.footer__data{
    text-align: center;
    margin-bottom: var(--mb-1);
}

.footer__data-social{
    margin-top: var(--mb-1);
}

.footer__data h2{
    font-weight: var(--font-bold);
    font-size: var(--h2-font-size);
    line-height: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    text-transform: capitalize;
}

.footer__data p{
    font-weight: var(--font-medium);
    line-height: calc(var(--normal-font-size) + 10px);
    text-align: center;
}

.footer .copy{
    text-align: center;
    padding: 1rem 0;
}

.footer .copy p{
    font-weight: var(--font-bold);
    line-height: var(--h3-font-size);
}

.footer .copy span{
    font-size: var(--small-font-size);
    line-height: var(--small-font-size);
}

/* MEDIA QUERY */
@media (min-width: 660px){
    .services__content__descripion{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* MEDIA QUERY */
@media (min-width: 860px){
    .about__detail__content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        z-index: var(--z-tooltip);
    }
    .about__descripion::before{
        height: 120%;
        top: -10%;
    }
    .services__content__descripion{
        grid-template-columns: repeat(4, 1fr);
    }
    .gallery::before{
        height: 50%;
        top: 25%;
    }
    .testimonials__card{
        width: 820px;
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonials__item:hover .testimonials__img img{
        transform: translateX(300px) rotate(360deg);
    }
}
@media (min-width: 960px){
    .nav__menu{
        display: flex;
        align-items: center;
        padding: 0;
    }
    .nav__item:not(:last-child){
        margin-right: var(--mb-2-5);
    }
    .nav__link{
        font-size: var(--normal-font-size);
        font-weight: var(--font-bold);
        text-transform: capitalize;
        color: var(--black-color);
        transition: all 400ms ease;
        position: relative;
    }
    .nav__toggle{
        display: none;
    }
    .hero .hero__img{
        display: block;
    }
    .hero .hero__img, .hero .hero__content{
        width: 50%;
        height: 100vh;
    }
    .hero .hero__img img{
        max-width: 100%;
        height: 100%;
    }
    .hero .hero__content,
    .hero .hero__content p{
        align-items: flex-start;
        text-align: left;
        padding: 0;
    }
    .hero .hero__content h1{
        font-size: 4rem;
    }
    .footer__list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 1100px){
    .about__descripion::before{
        height: 150%;
        top: -25%;
    }
}
.hydrogen{

    text-align: center;
    margin-bottom: 35px;
    font-size: 25px;
    font-family: var(--font-cursive);
    font-size: 30px;

    line-height: var(--big-font-size);
    color: var(--first-color);

  }


.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;  
}

.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #ffffff;
  height: 400px; /* set a fixed height for the card */
  overflow-y: auto;
  
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
  
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
  
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #c06d8d;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #c06d8d;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #c06d8d;
}
.name{
  font-size: 18px;
  padding-bottom: 15px;
  padding-top: 10px;
  font-weight: 500;
  color: #333;
  font-weight: bold
  ;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
/* .button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
} */
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}


/* whatsapp floting button */
/* Add WA floating button CSS */
.floating {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;

   }
   
   .fab-icon {
    margin-top: 16px;
   }


.mail-margin{
    margin-bottom: -50px;
}